{
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "pitchfinder": "^2.3.2",
    "socket-io": "^1.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "webrtcvad": "^1.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
